project Advent_Of_Code is

   for Source_Dirs use (".", "src/**");
   for Object_Dir use ".obj";
   for Main use ("main.adb");
   for Languages use ("Ada", "Makefile", "Project File");

   package Make is
      for Makefile use "Makefile";
   end Make;

   for Exec_Dir use "bin";

   package Builder is
      for Switches ("ada") use ("-j0", "-k");
   end Builder;

   package Compiler is
      for Driver ("makefile") use "";
      for Driver ("Project File") use "";
      for Switches ("ada") use ("-gnatf", "-gnatX", "-fcallgraph-info=su,da", "-gnatwa", "-gnatyaAbBcdfhiklnOprtux");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-E");
   end Binder;

   package Codepeer is
      for Output_Directory use ".codepeer";
   end Codepeer;

   package Documentation is
      for Documentation_Dir use "doc";
      for Image_Dir use "doc/images";
   end Documentation;

   package Ide is
      for Vcs_Kind use "git";
   end Ide;

   package Naming is
      for Body_Suffix ("makefile") use ".mk";
      for Implementation_Exceptions ("makefile") use ("Makefile");
      for Spec_Suffix ("project file") use ".gpr";
   end Naming;

end Advent_Of_Code;

