--  https://adventofcode.com/2020'

project Advent_Of_Code is

   for Source_Dirs use (".", "src/**");
   for Object_Dir use ".obj";
   for Main use project'Main & ("adventofcode-day_1-main.adb");
   for Main use project'Main & ("adventofcode-day_2-main.adb");
   for Main use project'Main & ("adventofcode-day_3-main.adb");
   for Main use project'Main & ("adventofcode-day_4-main.adb");
   for Main use project'Main & ("adventofcode-day_5-main.adb");
   for Main use project'Main & ("adventofcode-day_6-main.adb");
   for Main use project'Main & ("adventofcode-day_7-main.adb");
   for Main use project'Main & ("adventofcode-day_8-main.adb");
   for Main use project'Main & ("adventofcode-day_9-main.adb");
   for Main use project'Main & ("adventofcode-day_10-main.adb");
   for Main use project'Main & ("adventofcode-day_11-main.adb");
   for Main use project'Main & ("adventofcode-day_12-main.adb");
   for Main use project'Main & ("adventofcode-day_13-main.adb");
   for Main use project'Main & ("adventofcode-day_14-main.adb");
   for Main use project'Main & ("adventofcode-day_15-main.adb");
   for Main use project'Main & ("adventofcode-day_16-main.adb");
   for Main use project'Main & ("adventofcode-day_17-main.adb");
   for Main use project'Main & ("adventofcode-day_18-main.adb");
   for Main use project'Main & ("adventofcode-day_19-main.adb");
   for Main use project'Main & ("adventofcode-day_20-main.adb");
   for Main use project'Main & ("adventofcode-day_21-main.adb");
   for Main use project'Main & ("adventofcode-day_22-main.adb");
   for Main use project'Main & ("adventofcode-day_23-main.adb");
   for Main use project'Main & ("adventofcode-day_24-main.adb");
   for Main use project'Main & ("adventofcode-day_25-main.adb");
   for Languages use ("Ada", "Makefile", "Project File");
   for Exec_Dir use "bin";

   package Make is
      for Makefile use "Makefile";
   end Make;

   package Builder is
      for Switches ("ada") use ("-j0", "-k");
   end Builder;

   package Compiler is
      for Driver ("makefile") use "";
      for Driver ("project file") use "";
      for Switches ("ada") use ("-gnatf");
      for Switches ("ada") use Compiler'Switches ("ada") & ("-g");
      for Switches ("ada") use Compiler'Switches ("ada") & ("-gnatX");
      --  for Switches ("ada") use Switches ("ada") & ("-fcallgraph-info=su,da");
      for Switches ("ada") use Compiler'Switches ("ada") & ("-gnatwa");
      for Switches ("ada") use Compiler'Switches ("ada") & ("-gnatyaAbBcdfhiklnOprtux");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-E");
   end Binder;

   package Codepeer is
      for Output_Directory use ".codepeer";
   end Codepeer;

   package Documentation is
      for Documentation_Dir use "doc";
      for Image_Dir use "doc/images";
   end Documentation;

   package Ide is
      for Vcs_Kind use "git";
   end Ide;

   package Naming is
      for Body_Suffix ("makefile") use ".mk";
      for Implementation_Exceptions ("makefile") use ("Makefile");
      for Spec_Suffix ("project file") use ".gpr";
   end Naming;

end Advent_Of_Code;

